# call it in React with const baseUrl = import.meta.env.VITE_BACKEND_URL and replace every url in fetch by ${basurl}/yourroad
VITE_BACKEND_URL=http://localhost:5000
VITE_GOOGLE_MAP_API_KEY="google map key"